SUPABASE_URL=https://ryjybfuzgyedhxfhvivt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5anliZnV6Z3llZGh4Zmh2aXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjA2MzUsImV4cCI6MjA2OTczNjYzNX0.VVFcS2dsEGw8FtKAy0wxiVb__2xKSd0mNCYwlV-77AU
